{
  "name": "@henkaku-center/agent-logs",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "agent-logs": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/*.test.js",
    "build": "node build.mjs",
    "build:bundle": "node build.mjs --bundle-only"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
